<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Day</title>
    <link rel="stylesheet" href="MyDay.css">
</head>
<body>
    <header>
        <h2>
            MY DAY
        </h2>
    </header>


    <main>


        <div class="helpText col-12">
            <p id="Insert"></p>
            <p id="done"></p>
            <p id="remove"></p>


        </div>





        <div class="inputMyday">
            <input id="userInput";maxlength="30"placeholder="New Task" type="text">
            <button id="enter"class="addTask">Add Task</button>
        </div>


        <div class="row">
            <div class="ListItems col-12">
                <ul class="col-12 offset-0 col-sm-2" id="ul">

                </ul>
              

             

            </div>
        </div>



        


    </main>


    <footer>
        <p>&copy; Adriana Fonseca</p>
    </footer>

<script src="MyDayList.js"></script>
</body>
</html>